
    <h1 id="title">MICROVERSE SURVEY FORM</h1>
 <p id="description">Student Information</p>
<form id="survey-form">
  <label id="name" id="name-label">Name</label>
  <input type="text"  placeholder="Enter your name"/>

    <label id="email" id="email-label">
      Email
    </label>
    <input id="email" placeholder="Enter your email" name="email"></input>
  <label id="number" id="name-label">Number</label> 
  <input type="number" name="number" min="7" max="12" id="number"
         placeholder="number"/>
<div id="dropdown">
  <label>
    Choose your Course:
  </label>
  <select>
    <option>HTML</option>
    <option>CSS</option>
    <option>JavaScript</option>
  </select>
</div>
<div id="comment">
  <label>Additional Comments</label>
  <input type="textarea" />
</div>
  <button id="submit">Submit</button>
</form>


